====================================
아이센스 주가 알림봇 NAS 설정 가이드
====================================

1. 텔레그램 봇 설정
-------------------
1) BotFather에서 받은 봇 토큰을 config.json에 입력
2) 채팅 ID 확인:
   - 봇에게 아무 메시지나 보낸 후
   - https://api.telegram.org/bot{봇토큰}/getUpdates 접속
   - "chat":{"id": 숫자} 에서 숫자가 채팅 ID

2. NAS에 파일 업로드
-------------------
모든 파일을 NAS의 원하는 폴더에 업로드
예: /volume1/docker/아이센스알리미/

3. 의존성 설치
--------------
SSH로 NAS 접속 후:
cd /volume1/docker/아이센스알리미
pip3 install -r requirements.txt

4. 테스트
---------
python3 stock_bot.py --test    # 텔레그램 연결 테스트
python3 stock_bot.py --price   # 현재 주가 확인

5. 실행 방법 (택1)
------------------

[방법 A] 데몬 모드 (권장)
- 계속 실행되며 1분마다 주가 체크
- 실행: ./start.sh 또는 python3 stock_bot.py --daemon
- 백그라운드: nohup ./start.sh > /dev/null 2>&1 &

[방법 B] Cron 사용
- NAS 작업 스케줄러에서 설정
- 평일 09:00~16:00 사이 1분마다 실행:
  */1 9-15 * * 1-5 /volume1/docker/아이센스알리미/run_cron.sh

6. Synology 작업 스케줄러 설정
------------------------------
1) 제어판 > 작업 스케줄러 > 생성 > 예약된 작업 > 사용자 정의 스크립트
2) 일반:
   - 작업 이름: 아이센스알림봇
   - 사용자: root
3) 예약:
   - 매일 반복
   - 09:00 ~ 16:00, 매 1분
   - 평일만 (월~금)
4) 작업 설정:
   - 스크립트: /volume1/docker/아이센스알리미/run_cron.sh

====================================
알림 설명
====================================
- 시작가 알림: 매일 09:05 경 전송
- 종가 알림: 매일 15:30 이후 전송
- 변동 알림: 마지막 알림 기준 2% 이상 변동 시

문의: 텔레그램 봇 테스트 후 문제 시 로그 확인
      cat stock_bot.log
